# Assignment3

tpassignment3/: pom.xml
tpassignment3/question1/: pom.xml
tpassignment3/question1/src/main/java/za/ac/cput/: ListNames.java  MapStudents.java  SetNames.java
tpassignment3/question1/src/test/java/za/ac/cput/: TestNames.java
tpassignment3/question2/: pom.xml
tpassignment3/question2/src/main/java/za/ac/cput/: DetermineAge.java  DetermineAgeInterface.java
tpassignment3/question2/src/test/java/za/ac/cput/: TestDetermineAge.java
tpassignment3/question3/: pom.xml
tpassignment3/question3/src/main/java/za/ac/cput/: ConfigAge.java  DetermineAgeData.java  DetermineAgeInterface.java  DetermineAgeService.java  DetermineAgeServiceImpl.java
tpassignment3/question3/src/test/java/za/ac/cput/: DetermineAgeTest.java
